Asana/Asana/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:vm="clr-namespace:Asana.ViewModel"
                    xmlns:v="clr-namespace:Asana.View"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:Asana">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml">
            <!--<vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Asana.ViewModel" />-->
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <!-- Data Templates -->
    <DataTemplate DataType="{x:Type vm:LogInViewModel}">
        <v:LoginView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ConfirmCodeViewModel}">
        <v:ConfirmCodeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:RegisterEmailViewModel}">
        <v:RegisterEmailView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ForgetPassViewModel}">
        <v:ForgetPassView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SignUpViewModel}">
        <v:SignUpView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:HomeViewModel}">
        <v:HomeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CreateProjectViewModel}">
        <v:ProjectsView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:ChatViewModel}">
        <v:ChatView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SendCodeEmailViewModel}">
        <v:SendCodeEmailView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ProjectPageViewModel}">
        <v:ProjectPageView/>
    </DataTemplate>

    <Style TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="15" />
    </Style>
    <Style TargetType="{x:Type UserControl}">
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#c850c0" Offset="0"></GradientStop>
                    <GradientStop Color="#4158d0" Offset="0.9"></GradientStop>
                    <LinearGradientBrush.Transform>
                        <RotateTransform CenterX="60" CenterY="30" Angle="-135" />
                    </LinearGradientBrush.Transform>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        
        
    </Style>

    <!--<UserControl.Background>
           
        </UserControl.Background>-->

</ResourceDictionary>