Asana/Asana/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:vm="clr-namespace:Asana.ViewModel"
                    xmlns:v="clr-namespace:Asana.View"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:Asana">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml">
            <!--<vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Asana.ViewModel" />-->
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Data Templates -->
    <DataTemplate DataType="{x:Type vm:LogInViewModel}">
        <v:LoginView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ForgetPassViewModel}">
        <v:ForgetPassView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SendEmailViewModel}">
        <v:SendEmailView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:RegisterEmailViewModel}">
        <v:RegisterEmailView/>
    </DataTemplate>


    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Green" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="FontSize" Value="12" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="15" />
    </Style>








</ResourceDictionary>