Asana/Asana/View/AccountView.xaml

<UserControl x:Class="Asana.View.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Asana.View"
             xmlns:model="clr-namespace:Asana.Model"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#c850c0" Offset="0"></GradientStop>
            <GradientStop Color="#4158d0" Offset="0.9"></GradientStop>
            <LinearGradientBrush.Transform>
                <RotateTransform CenterX="60" CenterY="30" Angle="-135" />
            </LinearGradientBrush.Transform>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="0.02*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.02*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition/>
            <RowDefinition  Height="0.07*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1"  Background="#f5f5f5">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="0.55*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ContentControl Content="{Binding Header}" Grid.Row="0" />
            <Image Grid.Row="1" Stretch="UniformToFill" Source="{Binding CoverImage}"></Image>
            <Rectangle Grid.Row="1" Fill="DarkRed" Opacity="0.80" />

            <Grid Grid.RowSpan="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="300" Width="0.45*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid  Grid.Row="1" MinHeight="270"  Background="White" Grid.RowSpan="2"   Margin="30 0 10 20" VerticalAlignment="Top"  HorizontalAlignment="Stretch">
                    <Grid.BitmapEffect>
                        <DropShadowBitmapEffect Color="#000" Direction="100"
                    ShadowDepth="0" Softness="0.5" Opacity="0.6" />
                    </Grid.BitmapEffect>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="230" Height="0.9*"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Image Stretch="UniformToFill" Source="{Binding ProfileImage}"></Image>

                    <Grid Grid.Row="1" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Row="1" Foreground="Gray" Kind="Account" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Height="20"></materialDesign:PackIcon>
                        <TextBlock Foreground="Gray" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Padding="5 0 0 0" VerticalAlignment="Center" Text="{Binding Username}"></TextBlock>
                        <materialDesign:PackIcon Grid.Row="2" Foreground="Gray" Kind="at" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Height="20"></materialDesign:PackIcon>
                        <TextBlock Foreground="Gray" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Padding="5 0 0 0" VerticalAlignment="Center" Text="{Binding Email}"></TextBlock>
                        <materialDesign:PackIcon Grid.Row="3" Foreground="Gray" Kind="Phone" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Height="20"></materialDesign:PackIcon>
                        <TextBlock Foreground="Gray" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Padding="5 0 0 0" VerticalAlignment="Center" Text="{Binding PhoneNumber}"> --- </TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" Margin="0 0 40 29" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="DarkRed" Padding="15 7 0 0" FontWeight="SemiBold" FontSize="24">Projects</TextBlock>
                    <ListBox Focusable="False" ItemsSource="{Binding Projects}" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.7*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="12 5 0 0" FontSize="22" Foreground="DarkRed" Text="{Binding Title}"/>
                                    <TextBlock Margin="12 5 0 0" Foreground="Gray" Grid.Row="1" Text="{Binding Description}"/>
                                    <TextBlock Margin="0 0 0 0" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.RowSpan="2" Text="{Binding Created_Date}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>




