Asana/Asana/View/AssignToNewUserView.xaml

<UserControl x:Class="Asana.View.AssignToNewUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Asana.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" BorderBrush="Transparent" BorderThickness="0" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                      ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" />

                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="7,7,7,7" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="20 0 0 0" Text="Create: Assigned to" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="24"/>
            <Button Grid.Column="1" BorderBrush="Transparent"  Width="30" Height="30" Padding="2"  VerticalAlignment="Bottom"   HorizontalAlignment="Right" Margin="0 -50 20 0"  Background="Transparent" Command="{Binding CloseWindowCommand}">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Foreground="Gray"/>
                </Button.Content>
            </Button>

        </Grid>

        <Border Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="450" Height="40"  Background="LightBlue">
            <TextBlock Text="You are inviting a new user." HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20" />
        </Border>

        <Border Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="53" Width="250" Margin="20 0 0 0" BorderThickness="4" Background="#E6E6E6" CornerRadius="19">
            <Grid HorizontalAlignment="Stretch"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="AccountStar" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"></materialDesign:PackIcon>
                <TextBox materialDesign:HintAssist.Hint="FullName" Grid.Column="1"  BorderBrush="Transparent" Text="{Binding FullName,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Background="Transparent" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="53" Width="250" Margin="20 0 0 0" BorderThickness="4" Background="#E6E6E6" CornerRadius="19">
            <Grid HorizontalAlignment="Stretch"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Email" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"></materialDesign:PackIcon>
                <TextBox materialDesign:HintAssist.Hint="Email" Grid.Column="1"  BorderBrush="Transparent" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Background="Transparent" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
            </Grid>
        </Border>
        
        <Border Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="53" Width="250" Margin="20 0 0 0" BorderThickness="4" Background="#E6E6E6" CornerRadius="19">
            <Grid HorizontalAlignment="Stretch"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Phone" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"></materialDesign:PackIcon>
                <TextBox materialDesign:HintAssist.Hint="Mobile" Grid.Column="1"  BorderBrush="Transparent" Text="{Binding Mobile, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Background="Transparent" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
            </Grid>
        </Border>

  
        <Border Grid.Row="4" Grid.Column="0"  Width="100" Height="35" Padding="0" BorderThickness="1" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center" Background="#006064"  CornerRadius="20" >
            <Button  Content="Save" Command="{Binding SaveCommand}"  Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="White"  BorderBrush="Transparent"/>
        </Border>

        <Border Grid.Row="4" Grid.Column="1"  Width="100" Height="35" Padding="0" BorderThickness="1" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" Background="#006064"  CornerRadius="20" >
            <Button  Content="Discard" Command="{Binding CloseWindowCommand}"  Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="White"  BorderBrush="Transparent"/>
        </Border>
  
    
    </Grid>
</UserControl>
