Asana/Asana/View/ChatRoomAddView.xaml

<UserControl x:Class="Asana.View.ChatRoomAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Asana.View"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="500" Background="Red">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="WindowControlButtons">
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Padding" Value="8"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="6" Background="{TemplateBinding Background}">
                            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="WindowCloseButtons" BasedOn="{StaticResource WindowControlButtons}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding CloseCommand}" Background="Transparent" BorderBrush="Transparent" Style="{Binding WindowCloseButtons}" Content="X" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 7 10 0"/>
        <TextBlock  FontSize="18" HorizontalAlignment="Center" Margin="0 20 0 0" >Name</TextBlock>
        <Border CornerRadius="15" Margin="0 33 0 0" BorderBrush="WhiteSmoke" Height="35" Width="350" Background="WhiteSmoke" BorderThickness="3"  >
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" Padding="10 3 3 0" Foreground="Gray">#</TextBlock>
                <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Width="310" BorderBrush="Transparent" FontSize="16" Padding="0 1 0 0" Foreground="Gray"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Width="150" Height="30" VerticalAlignment="Top" Background="LightGreen" CornerRadius="15">
            <Button Command="{Binding AddChatRoomChannels}"  Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="17" Content="OK"></Button>
        </Border>
    </Grid>
</UserControl>
