Asana/Asana/View/ChatView.xaml

<UserControl x:Class="Asana.View.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Asana.View"
             xmlns:model="clr-namespace:Asana.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#c850c0" Offset="0"></GradientStop>
            <GradientStop Color="#4158d0" Offset="0.9"></GradientStop>
            <LinearGradientBrush.Transform>
                <RotateTransform CenterX="60" CenterY="30" Angle="-135" />
            </LinearGradientBrush.Transform>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Image x:Key="star" Source="../Resources/Images/star.png"></Image>
        <Image x:Key="inbo" Source="../Resources/Images/inbox.png"></Image>
        <Image x:Key="plus1" Source="../Resources/Images/plus.png"></Image>
        <Image x:Key="plus2" Source="../Resources/Images/plus.png"></Image>
        <Image x:Key="plus3" Source="../Resources/Images/plus.png"></Image>
        <Image x:Key="plusw1" Source="../Resources/Images/plus1.png"></Image>
        <Image x:Key="plusw2" Source="../Resources/Images/plus1.png"></Image>
        <Image x:Key="plusw3" Source="../Resources/Images/plus1.png"></Image>
        <Style x:Key="m_nav_menu1" TargetType="{x:Type Button}"  >
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1e2124"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="Template1">
            <Border  >
                <Grid>
                    <!-- Profile picture -->
                    <Border  VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="0 7.5 0 7.5"
                            CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                            Height="{
                        Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                            Width="35"
                            Background="Green"
                            BorderBrush="Red"
                            BorderThickness="1">
                        <TextBlock Text="{Binding Path=ProfName}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                         />
                    </Border>
                    <!-- Chat message container -->
                    <Grid Margin="50 0 0 0"  HorizontalAlignment="Stretch">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- Speech bubble rectangle -->
                        <Border CornerRadius="10" Padding="15" HorizontalAlignment="Left" Background="##f1f0f0">
                            <!-- Message text -->
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Body}"/>
                        </Border>

                        <!-- Chat bubble anchor -->
                        <Path Grid.Row="1" 
                             Stroke="Black"
                             Panel.ZIndex="1"
                             HorizontalAlignment="Left"
                             Margin="15 -1 15 0"
                             Data="M 0,0 L 10,10 L 20,0 L 0,0" 
                             StrokeThickness="0"
                             Fill="#0084ff">
                        </Path>
                    </Grid>

                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="Template2">
            <Border  >
                <Grid>
                    <!-- Chat message container -->
                    <Grid Margin="0 0 3 0"  HorizontalAlignment="Stretch">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- Speech bubble rectangle -->
                        <Border CornerRadius="10" Padding="15" HorizontalAlignment="Right"  Background="#0084ff">
                            <!-- Message text -->
                            <TextBlock VerticalAlignment="Center" TextAlignment="Right" TextWrapping="Wrap" Text="{Binding Path=Body}"/>
                        </Border>

                        <!-- Chat bubble anchor -->
                        <Path Grid.Row="1" 
                             Stroke="Black"
                             Panel.ZIndex="1"
                             HorizontalAlignment="Right"
                             Margin="15 -1 15 0"
                             Data="M 0,0 L 10,10 L 20,0 L 0,0" 
                             StrokeThickness="0"
                             Fill="#0084ff">
                        </Path>
                    </Grid>

                </Grid>
            </Border>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="0.02*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.02*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.02*"/>
            <RowDefinition/>
            <RowDefinition  Height="0.02*"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Stretch"   BorderBrush="White"  CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:HeaderView Grid.Row="0" Grid.ColumnSpan="2" />
                <Grid Grid.Row="1" Background="#2f3136">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="0" BorderThickness="0,0,0,1" BorderBrush="Gray">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Command="{Binding InboxCommand}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="0" Style="{StaticResource m_nav_menu1}" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Height="15" Source="../Resources/Images/inbox.png" ></Image>
                                    <TextBlock Text="Inbox" Grid.Column="1" FontSize="13" VerticalAlignment="Center" ></TextBlock>
                                </Grid>
                            </Button>
                            <Button Command="{Binding StarredCommand}" HorizontalContentAlignment="Stretch" Height="25" Grid.Row="1"  Style="{StaticResource m_nav_menu1}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Height="15" Source="../Resources/Images/star.png" ></Image>
                                    <TextBlock Text="Starred" Grid.Column="1" FontSize="13" VerticalAlignment="Center" ></TextBlock>
                                </Grid>
                            </Button>
                        </Grid>
                    </Border>
                    <ScrollViewer Margin="0,5,0,0" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
                        <StackPanel CanHorizontallyScroll="True"  >
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                                <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Command="{Binding ChannelListCommand}" HorizontalContentAlignment="Left"  Foreground="#777777" FontSize="15" FontWeight="Normal" FontFamily="Calibri" Height="20"  Content="CHANNELS">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,0,0,0"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button  Foreground="#777777" Command="{Binding AddChatRoomChannels}" Grid.Column="1"  FontSize="15" HorizontalAlignment="Right" Padding="0,0,5,0" Content="{StaticResource plus1}" Width="22" Height="15" Background="Transparent" BorderBrush="Transparent">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Content" Value="{StaticResource plusw1}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                            <ListBox ItemsSource="{Binding PublicChannels}" SelectedItem="{Binding SelectedItem}" Background="Transparent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="0.2*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Padding="15,0,0,0" Foreground="White">#</TextBlock>
                                            <TextBlock Padding="30,0,0,0" Foreground="Gray" Text="{Binding Name}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Padding="15,0,0,0" Foreground="#777777" FontSize="15">DIRECT MESSAGES</TextBlock>
                                <Button  Foreground="#777777" Grid.Column="1"  FontSize="15" HorizontalAlignment="Right" Padding="0,0,5,0" Content="{StaticResource plus2}" Width="22" Height="15" Background="Transparent" BorderBrush="Transparent">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Content" Value="{StaticResource plusw2}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                            <ListBox ItemsSource="{Binding DirectMessages}" SelectedItem="{Binding SelectedItem}" Background="Transparent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="0.2*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Padding="15,0,0,0" Foreground="White">#</TextBlock>
                                            <TextBlock Padding="30,0,0,0" Foreground="Gray" Text="{Binding Name}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Padding="15,0,0,0" Foreground="#777777"  FontSize="15">PRIVATE MESSAGES</TextBlock>
                                <Button Command="{Binding AddChatRoomPrivate}" Foreground="#777777" Grid.Column="1"  FontSize="15" HorizontalAlignment="Right" Padding="0,0,5,0" Content="{StaticResource plus3}" Width="22" Height="15" Background="Transparent" BorderBrush="Transparent">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Content" Value="{StaticResource plusw3}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                            <ListBox ItemsSource="{Binding PrivateChannels}" SelectedItem="{Binding SelectedItem}" Background="Transparent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="0.2*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Padding="15,0,0,0" Foreground="White">#</TextBlock>
                                            <TextBlock Padding="30,0,0,0" Foreground="Gray" Text="{Binding Name}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid Background="White" Visibility="{Binding ListBoxVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <ListBox BorderThickness="0 0 0 1" BorderBrush="Gray" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="White" ItemsSource="{Binding ChatItems}">
                        <!--<ListBox.Style>
                            <Style TargetType="{x:Type ListBox}">
                                <Setter Property="ItemTemplate" Value="{StaticResource Template1}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Id}" Value="{x:Static model:CurrentUser.Id}">
                                        <Setter Property="ItemTemplate" Value="{StaticResource Template2}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>-->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding .}">
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Setter Property="ContentTemplate" Value="{StaticResource Template2}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Id}" Value="{x:Static model:CurrentUser.Id}">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource Template1}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.01*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.20*"/>
                            <ColumnDefinition Width="0.01*"/>
                        </Grid.ColumnDefinitions>
                        <Border Height="35" CornerRadius="5 0 0 5" BorderThickness="0.5" BorderBrush="Gray" Grid.Column="1" Padding="7 7 5 0" >
                            <TextBox Text="{Binding Message_Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" BorderThickness="0"  Style="{x:Null}" FontSize="14"></TextBox>
                        </Border>
                        <Button Command="{Binding SendMessageCommand}" Height="35" BorderBrush="Gray" BorderThickness="1"  Style="{x:Null}" Grid.Column="2" Content="Send" Foreground="White" Background="#008784" >
                        </Button>
                    </Grid>
                </Grid>
                <Grid Visibility="{Binding InboxVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="White" Grid.Row="1" Grid.Column="1">
                    <WrapPanel Orientation="Vertical" Margin="20 20 0 0">
                        <TextBlock FontSize="19" FontFamily="Calibri" Foreground="#666666" >Congratulations, your inbox is empty</TextBlock>
                        <TextBlock FontSize="15" FontFamily="Calibri" Foreground="#8f8f8f">New messages appear here.</TextBlock>
                    </WrapPanel>
                </Grid>
                <Grid Visibility="{Binding StarredVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="White" Grid.Row="1" Grid.Column="1">
                    <WrapPanel Orientation="Vertical" Margin="20 20 0 0">
                        <TextBlock FontSize="23" Margin="0 0 0 10" FontFamily="Calibri" Foreground="#666666">No starred message</TextBlock>
                        <TextBlock FontSize="13" FontFamily="Calibri" Foreground="#8f8f8f">You can mark any message as 'starred', and it shows up in this channel.</TextBlock>
                    </WrapPanel>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
