Asana/Asana/View/ConfirmCodeView.xaml

<UserControl x:Class="Asana.View.ConfirmCodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Asana.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--  Usercontrol Background (Gradient)-->
    <UserControl.Background >
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#c850c0" Offset="0"></GradientStop>
            <GradientStop Color="#4158d0" Offset="0.9"></GradientStop>
            <LinearGradientBrush.Transform>
                <RotateTransform CenterX="60" CenterY="30" Angle="-135" />
            </LinearGradientBrush.Transform>
        </LinearGradientBrush>
    </UserControl.Background>


    <!-- Usercontrol Resource   -->
    <UserControl.Resources>

        <!-- Style For Textboxes-->
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="7,7,7,7" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Image resource for BACK button  -->
        <Image x:Key="MyImage" Source="../Resources/Images/CancelIcon.png"/>

        <!-- Style for Buttons -->
        <Style TargetType="Button" >
            <Setter Property="Background" Value="DarkViolet" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="DarkViolet"    BorderBrush="DarkViolet" BorderThickness="1,1,1,1" >
                            <ContentPresenter x:Name="contentPresenter"   ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>



    <Border HorizontalAlignment="Center" VerticalAlignment="Center"  Background="White" BorderBrush="White"  CornerRadius="8" Height="300" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            
            
            <!--    Button for come back to previous view   -->
            <Button Grid.Row="0" Grid.Column="0" BorderBrush="Transparent" Content="{StaticResource MyImage}"
                        Command="{Binding BackCommand}" Background="Transparent" Foreground="White"
                           FontSize="15" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
          
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10 0 10 0" Text="Confirmation Code: " FontWeight="Bold" FontSize="18" Foreground="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
            <!-- Confirmation code is inputtud in there by user -->
            <TextBox Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" Text="{Binding ConfirmationCode}" HorizontalAlignment="Left" TextAlignment="Center" FontSize="25" Padding="5" Width="160" Margin="10 0 10 0" Height="50"/>
            <Button Grid.Row="1" Grid.Column="2" Width="120" Height="50" Content="Confirm"  Command="{Binding ConfirmCommand}" FontSize="22"  Margin="10 0 10 0" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Border>

</UserControl>
