Asana/Asana/View/CreateProjectView.xaml

<UserControl x:Class="Asana.View.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Asana.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"             
             xmlns:model="clr-namespace:Asana.Model"          
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="Parent">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#c850c0" Offset="0"></GradientStop>
            <GradientStop Color="#4158d0" Offset="0.9"></GradientStop>
            <LinearGradientBrush.Transform>
                <RotateTransform CenterX="60" CenterY="30" Angle="-135" />
            </LinearGradientBrush.Transform>
        </LinearGradientBrush>
    </UserControl.Background>

    <UserControl.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="Bd"
                                             Background="{TemplateBinding Background}" 
                                             SnapsToDevicePixels="true">
                            <ScrollViewer Name="PART_ContentHost" Background="{TemplateBinding Background}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_ContentHost" Property="Background" Value="#F5F5F5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DropShadowEffect x:Key="MyEffect" ShadowDepth="0.4" Color="Black" Opacity="0.4" BlurRadius="10" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Stretch"  Background="White" BorderBrush="White"  CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="106*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox materialDesign:HintAssist.Hint="Search..."  Grid.Row="1" Grid.Column="1" Name="SearchtxtBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="330"/>
                <ContentControl Content="{Binding Header}" Height="45" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2" />
                <TextBlock Grid.Row="0"  Foreground="#8f8f8f" FontFamily="Calibri" FontSize="26" VerticalAlignment="Center" Margin="15 0 0 30" Text="Projets"/>
                <Button  Command="{Binding CreateProject}"  Grid.Row="0"   Cursor="Hand" Background="#00a09d" BorderBrush="Transparent" Margin="15 37 0 0" Height="32" Width="100" Content="CREATE" Foreground="White" FontSize="19.5" VerticalContentAlignment="Center" FontWeight="Light" FontFamily="calibri" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <ListBox Name="ProjectList" ItemsSource="{Binding Source={x:Static model:ProjectsOfUser.Instance},Path=Projects}" AllowDrop="True" Grid.Row="2"  ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" FlowDirection="LeftToRight"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="Margin" Value="10 5 20 0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Background="{TemplateBinding Background}">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Effect" Value="{StaticResource MyEffect}" />
                                                </Style>
                                            </Border.Style>
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Menu  Grid.Column="1" Grid.Row="0" Margin="10 0 0 0" Background="Transparent" HorizontalAlignment="Right">
                                    <MenuItem Padding="0" Width="20" Background="Transparent"  HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"   Height="20">
                                        <MenuItem.Icon >
                                            <materialDesign:PackIcon Kind="DotsVertical" Foreground="Gray" Background="Transparent"/>
                                        </MenuItem.Icon>
                                        <MenuItem Header="{materialDesign:PackIcon Kind=Pen}" Background="#EDEDED" Command="{Binding ElementName=Parent,Path=DataContext.EditProjectCommand}" CommandParameter="{Binding .}">

                                        </MenuItem>
                                        <MenuItem Header="{materialDesign:PackIcon Kind=Delete}" Background="#EDEDED" Command="{Binding ElementName=Parent, Path=DataContext.DeleteProjectCommand}" CommandParameter="{Binding .}"/>
                                    </MenuItem>
                                </Menu>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Name}" FontWeight="DemiBold" FontSize="18" HorizontalAlignment="Left"  Margin="3 0 0 0"/>
                                
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding ProjectEmail}" FontSize="16" HorizontalAlignment="Left" Margin="3 0 0 0"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction  Command="{Binding DataContext.SelectProjectCommand,ElementName=Parent}"  CommandParameter="{Binding SelectedItem,ElementName=ProjectList}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>



            </Grid>
        </Border>
    </Grid>
</UserControl>
