Asana/Asana/View/EditProjectView.xaml

<UserControl x:Class="Asana.View.EditProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Asana.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:model="clr-namespace:Asana.Model"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
           Background="WhiteSmoke">
    <UserControl.Resources>
        <Style x:Key="Triggers" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property = "BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="4" Grid.Row="0"  BorderBrush="Transparent"  Width="30" Height="30" Padding="2"  VerticalAlignment="Center" Margin="0 -3 2 0"  HorizontalAlignment="Stretch"  Background="Transparent" Command="{Binding CloseWindowCommand}">
            <Button.Content>
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Foreground="Gray"/>
            </Button.Content>
        </Button>
        <TextBlock />
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 -2 5" Text="Project title:    " FontSize="22"  />
        <TextBox Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="0 0 0 3" FontSize="20" Text="{Binding ProjectTitle}" Width="180" Height="35"/>

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 0 0" Text="Project Manager:  " FontSize="22"/>
        <ComboBox Name="UsersCBox" Grid.Column="1" VerticalAlignment="Top" Grid.Row="2" Padding="2" FontSize="20" SelectedItem="{Binding SelectedProjectManager}" HorizontalAlignment="Center"  ItemsSource="{Binding Source={x:Static model:CurrentUserRoles.Instance},Path=Employees}" Height="35" Width="180" Margin="0 5 3 0" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=FullName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction  Command="{Binding DataContext.AssignTaskCommand,ElementName=Parent}"  CommandParameter="{Binding SelectedItem,ElementName=UsersCBox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ComboBox>
        <Border Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="120" Height="30" BorderThickness="1" Background="#673BB7"  CornerRadius="20"  Margin="0 0 0 5" >
            <Button  Content="New employee" Command="{Binding AssignToNewUserCommand}"  Padding="2"  Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="White"  BorderBrush="Transparent"/>
        </Border>
        
        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20 0 0 5" Text="Deadline: "  FontSize="22"/>
        <DatePicker Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Text="{Binding Deadline}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="3 0 0 5" Width="180" Height="35"/>

        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Project email:  " Margin="20 5 0 0" FontSize="22"/>
        <TextBlock  Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="top" FontWeight="Light" Text="{Binding ProjectEmail}" FontSize="20" TextAlignment="Center" Margin="3 5 0 5"/>

        <TabControl Grid.Row="3" Grid.ColumnSpan="5">
            <TabItem Header="Description" Width="80" Height="25" >
                <TextBox Text="{Binding Description}" FontSize="20" Margin="5 0 0 0" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
            </TabItem> 
        </TabControl>

        <Border Grid.Column="3" Grid.Row="4" VerticalAlignment="Top" Width="120" Height="40" Padding="0" BorderThickness="1" Margin="0 15 0 0" Background="#673BB7"  CornerRadius="20" >
            <Button  Content="Update" Command="{Binding UpdateCommand}" FontSize="18"  Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="White"  BorderBrush="Transparent"/>
        </Border>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="{Binding CreatedAt}" Margin="20 0 0 5" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
