Asana/Asana/View/EditTaskView.xaml

<UserControl x:Class="Asana.View.EditTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Asana.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="4" Grid.Row="0"  BorderBrush="Transparent"  Width="30" Height="30" Padding="2"  VerticalAlignment="Center" Margin="0 -3 -1 0"  HorizontalAlignment="Stretch"  Background="Transparent" Command="{Binding CloseWindowCommand}">
            <Button.Content>
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Foreground="Gray"/>
            </Button.Content>
        </Button>
        <TextBlock />
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 20 0 0" FontSize="30" FontWeight="Bold" Foreground="#673BB7"  Text="{Binding ProjectTitle}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 -2 5" Text="Column title   " FontSize="24"  />
        <TextBox Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="0 0 0 3" FontSize="20" Width="180" Height="35"/>

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 0 0" Text="Assigned to   " FontSize="24"/>
        <ComboBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="180" Margin="0 5 3 0" />

        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-76 0 0 5" Text="Deadline"  FontSize="24"/>
        <DatePicker Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="3 0 0 5" Width="180" Height="35"/>

        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Project manager" Margin="10 5 0 0" FontSize="24"/>
        <TextBlock  Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="top" FontWeight="Light" Text="{Binding ProjectManager}" FontSize="24" TextAlignment="Center" Margin="3 5 0 5"/>

        <TabControl Grid.Row="3" Grid.ColumnSpan="5">
            <TabItem Header="Description" Width="80" Height="25" >
                <RichTextBox/>
            </TabItem>
            <TabItem Header="Extra Info" Width="80" Height="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="Customer  " FontSize="20" />
                    <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="150" FontSize="20" Text="{Binding CustomerFullName}"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Text="Email" Margin="0 10 48 0" FontSize="20"/>
                    <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 8 0 0" Width="150" FontSize="20" Height="30" Text="{Binding Email}"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Border Grid.Column="3" Grid.Row="4" VerticalAlignment="Top" Width="120" Height="40" Padding="0" BorderThickness="1" Margin="0 30 0 0" Background="#673BB7"  CornerRadius="20" >
            <Button  Content="Submit" Command="{Binding SubmitCommand}" FontSize="18"  Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="White"  BorderBrush="Transparent"/>
        </Border>

        <TextBlock Grid.Column="0" Grid.Row="5" Text="{Binding CreatedAt}" Margin="20 0 0 0" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</UserControl>