Asana/Asana/View/EditTaskView.xaml

<UserControl x:Class="Asana.View.EditTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Asana.View"
             xmlns:model="clr-namespace:Asana.Model"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="750" 
             Background="WhiteSmoke">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.6*"/>
            <ColumnDefinition Width="2.8*"/>
            <ColumnDefinition Width="2.8*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2.6*"/>
            <RowDefinition Height="2.6*"/>
            <RowDefinition Height="2.3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <Button Grid.Column="4" Grid.Row="0"  BorderBrush="Transparent"  Width="30" Height="30" Padding="2"  VerticalAlignment="Center" Margin="0 -3 -1 0"  HorizontalAlignment="Stretch"  Background="Transparent" Command="{Binding CloseWindowCommand}">
            <Button.Content>
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Foreground="Gray"/>
            </Button.Content>
        </Button>
        <TextBlock />
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 2 0 0" FontSize="30" FontWeight="Bold" Foreground="#673BB7"  Text="{Binding ProjectTitle}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 5 5" Text="Title   " FontSize="24"  />
        <TextBox Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Left" Text="{Binding Title}" VerticalAlignment="Bottom"  Margin="0 0 0 3" FontSize="20" Width="180" Height="35"/>

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 0 0" Text="Assigned to   " FontSize="24"/>
        <ComboBox Name="UsersCBox" Grid.Column="1" Grid.Row="2" SelectedItem="{Binding SelectedEmployee}" Padding="2" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Source={x:Static model:CurrentUserRoles.Instance},Path=Employees}" Height="35" Width="180" Margin="0 5 3 0" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=FullName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction  Command="{Binding DataContext.EmployeeChangedCommand,ElementName=Parent}"  CommandParameter="{Binding SelectedItem,ElementName=UsersCBox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        
        <!--<Border Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" Height="30" BorderThickness="1" Background="#673BB7"  CornerRadius="20"  Margin="40 10 0 0" >
            <Button  Content="New employee" Command="{Binding AssignToNewUserCommand}"  Padding="2"  Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="White"  BorderBrush="Transparent"/>
        </Border>-->

        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50 0 0 5" Text="Kanban state"  FontSize="24"/>
        <ComboBox Name="KanbanStatesCBox" Grid.Column="1" Grid.Row="3"  SelectedItem="{Binding CurrentKanbanState}" Padding="2" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Source={x:Static model:CurrentProject.Instance},Path=KanbanStates}" Height="35" Width="180" Margin="0 5 3 0" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction  Command="{Binding DataContext.KanbanStateChangedCommand,ElementName=Parent}"  CommandParameter="{Binding SelectedItem,ElementName=KanbanStatesCBox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50 0 0 5" Text="Deadline"  FontSize="24"/>
        <DatePicker Grid.Column="1" Grid.Row="4" DisplayDateStart="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="24" HorizontalContentAlignment="Center" SelectedDate="{Binding Deadline}" VerticalContentAlignment="Center" Margin="3 0 0 5" Width="180" Height="35"/>


        <TabControl Grid.Row="5" Grid.ColumnSpan="5" >
            <TabItem Header="Description" Width="80" Height="25" >
                <TextBox Text="{Binding Description}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 0 0 0"/>
            </TabItem> 
        </TabControl>

        <Image Grid.Column="2" Grid.RowSpan="4" Margin="0 0 0 10" VerticalAlignment="Bottom" Source="{Binding TaskImgPath}" Width="170" Height="120">
            <Image.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding TaskImgPath}" Width="400" Height="300"/>
                </StackPanel>
            </Image.ToolTip>
        </Image>
        <Border Grid.Column="2" Grid.Row="4"  Width="120" Height="35" Background="#673BB7"  VerticalAlignment="Center"  Padding="0" BorderThickness="1"   CornerRadius="20" >
            <Button  Content="Load Image" Command="{Binding LoadImageCommand}" Foreground="White" Padding="2"   FontWeight="Bold"  Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  BorderBrush="Transparent"/>
        </Border>

        <Border Grid.Column="2" Grid.Row="6" VerticalAlignment="Top" Width="120" Height="40" Padding="0" BorderThickness="1" Margin="0 5 0 0" Background="#673BB7"  CornerRadius="20" >
            <Button  Content="Submit" Command="{Binding SubmitCommand}" FontSize="18"  Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="White"  BorderBrush="Transparent"/>
        </Border>
        <TextBlock Grid.Column="0" Grid.Row="7" Foreground="Gray" Text="{Binding CreatedAt}" HorizontalAlignment="Left" Margin="15 0 0 0" VerticalAlignment="Center"/>

    </Grid>
</UserControl>