Asana/Asana/View/HeaderView.xaml

<UserControl x:Class="Asana.View.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Asana.View"
             xmlns:model ="clr-namespace:Asana.Model"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="m_nav_bar" TargetType="{x:Type Button}"  >
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="95"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#68465f"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Image x:Key="home" Source="../Resources/Images/menu.png"/>
        <Image x:Key="home1" Source="../Resources/Images/star.png"/>
    </UserControl.Resources>
    <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="{Binding Background}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Header items-->
        <materialDesign:PackIcon Visibility="{Binding ViewVisible}" Foreground="WhiteSmoke" Kind="Clock"   Grid.Column="5" Grid.Row="0" ToolTip="Activities" 
                        VerticalAlignment="Center"
                         HorizontalAlignment="Right" Margin="0 0 20 0" Height="20"  Width="20"   ></materialDesign:PackIcon>


        <materialDesign:PackIcon Visibility="{Binding ViewVisible}" Foreground="WhiteSmoke" Kind="Wechat"  ToolTip="Chat" Grid.Column="6" Grid.Row="0" 
                       VerticalAlignment="Stretch"
                         HorizontalAlignment="Center" Height="24"  Width="24"   ></materialDesign:PackIcon>

        <materialDesign:PackIcon Visibility="{Binding ViewVisible}" Foreground="WhiteSmoke" Kind="Settings"  Grid.Column="7" ToolTip="Settings" Grid.Row="0" 
                      VerticalAlignment="Stretch"
                         HorizontalAlignment="Left" Margin="20 0 0 0" Height="30"  Width="20"   ></materialDesign:PackIcon>
        <Button Visibility="{Binding ViewVisible}" Command="{Binding HomeCommand}" Padding="0 2 0 0" Background="Transparent"   BorderBrush="Transparent" Cursor="Hand" Grid.Column="0" >
            <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Menu" Foreground="WhiteSmoke" Width="36" Height="36"></materialDesign:PackIcon>
        </Button>

        <TextBlock Visibility="{Binding ViewVisible}" Grid.Column="1" FontSize="27" FontWeight="Bold"  
                               HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke"  FontFamily="Calibri" Text="{Binding Header}" ></TextBlock>



        <Button Visibility="{Binding ViewVisible}" Command="{Binding DashBoardCommand}"  Content="Dashboard" Grid.Column="2" Grid.Row="0"
                       VerticalAlignment="Center"
                         HorizontalAlignment="Right" Style="{StaticResource m_nav_bar}"  ></Button>



        <Button Visibility="{Binding ViewVisible}" Command="{Binding SearchCommand}"  Content="Search" VerticalAlignment="Center" Grid.Column="3"
                        HorizontalAlignment="Center"  Style="{StaticResource m_nav_bar}">
        </Button>


        <Button Visibility="{Binding ViewVisible}" Command="{Binding SettingsCommand}"  Content="Settings" VerticalAlignment="Center" Grid.Column="4"
                        HorizontalAlignment="Left" Margin="4 0 0 0" Style="{StaticResource m_nav_bar}" />
        <Menu Grid.Column="9" Background="Transparent"  VerticalAlignment="Center" HorizontalAlignment="Center" >
            <MenuItem Header="{x:Static model:CurrentUser.Username}"  Foreground="{Binding MenuForeground}"  FontSize="15" FontFamily="Calibri">
                <MenuItem Visibility="{Binding ViewVisible}" Command="{Binding ProjectCommand}" Foreground="{Binding MenuForeground}"  Header="Projects"/>
                <MenuItem Visibility="{Binding ViewVisible}" Command="{Binding ProfileCommand}" Foreground="{Binding MenuForeground}"  Header="Account"/>
                <MenuItem Foreground="{Binding MenuForeground}" Header="Language">
                    <MenuItem Foreground="{Binding MenuForeground}" Header="Az"/>
                    <MenuItem Foreground="{Binding MenuForeground}" Header ="Ru"/>
                </MenuItem>
                <MenuItem Foreground="{Binding MenuForeground}" Command="{Binding LogoutCommand}" Header="Log Off"/>
            </MenuItem>

        </Menu>

        <!--Header items end-->





    </Grid>
</UserControl>
