Asana/Asana/View/HomeView.xaml

<UserControl x:Class="Asana.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Asana.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Image x:Key="LeftArr" Source="../Resources/Images/arr.png"/>
        <Image x:Key="RightArr" Source="../Resources/Images/arr.png">

        </Image>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            <Image Source="../Resources/Images/1.jpg" Name="SelectedImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Stretch="Fill" Grid.RowSpan="2" />
            <Rectangle Grid.RowSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush Opacity="0.8" StartPoint="0,0" EndPoint="0,3">
                        <GradientStop Color="#3023eb" Offset="0"></GradientStop>
                        <GradientStop Color="#f7135b" Offset="0.9"></GradientStop>
                        <LinearGradientBrush.Transform>
                            <RotateTransform CenterX="60" CenterY="30" Angle="-95" />

                        </LinearGradientBrush.Transform>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button Command="{Binding NextSlide}" ToolTip="Previous image" HorizontalAlignment="Left"  Width="100"  Height="100" BorderBrush="Transparent" Background="Transparent" Content="{StaticResource LeftArr}"></Button>
            <Button Command="{Binding BackSlide}" ToolTip="Next image" HorizontalAlignment="Right" Width="100"  Height="100" BorderBrush="Transparent" Background="Transparent" Content="{StaticResource RightArr}"></Button>
            <Image Grid.Row="1" HorizontalAlignment="Center" Source="../Resources/Images/clouds.png" Stretch="Fill"></Image>
        </Grid>
        <Rectangle Stretch="Fill" Fill="White" Grid.Row="1" Grid.RowSpan="2"></Rectangle>
        <Rectangle Grid.Row="1" Grid.RowSpan="2" Stretch="Fill" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="../Resources/Images/bg3.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,350,350" />
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Padding="5"  BorderBrush="#dedef8"  CornerRadius="5">
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect Color="#dedef8" Direction="200"
                    ShadowDepth="0" Softness="0.5" />
                        </Border.BitmapEffect>
                    <Button Style="{x:Null}" Command="{Binding DiscussCommand}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  BorderBrush="Transparent">
                        <Grid  Background="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.25*"/>
                                <RowDefinition />
                                <RowDefinition Height="0.1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Comic Sans MS" FontSize="16" Foreground="SaddleBrown">Discuss</TextBlock>
                            <Image Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="../Resources/Images/icon1.png" ></Image>
                        </Grid>
                    </Button>
                </Border>
                <Border  Padding="5"   Grid.Column="1" BorderBrush="#dedef8"  CornerRadius="5">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Color="#dedef8" Direction="200"
                    ShadowDepth="0" Softness="0.5" />
                    </Border.BitmapEffect>
                    <Button Style="{x:Null}" Command="{Binding ProjectCommand}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  BorderBrush="Transparent">
                        <Grid  Background="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.25*"/>
                                <RowDefinition />
                                <RowDefinition Height="0.1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Comic Sans MS" FontSize="16" Foreground="CornflowerBlue">Project</TextBlock>
                            <Image Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="../Resources/Images/icon2.png"></Image>
                        </Grid>
                    </Button>
                </Border>
                <Border   Padding="5"  Grid.Column="2" BorderBrush="#dedef8" CornerRadius="5">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Color="#dedef8" Direction="200"
                    ShadowDepth="0" Softness="0.5" />
                    </Border.BitmapEffect>
                    <Button Style="{x:Null}" Command="{Binding AppsCommand}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  BorderBrush="Transparent">
                        <Grid  Background="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.25*"/>
                                <RowDefinition />
                                <RowDefinition Height="0.1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Comic Sans MS" FontSize="16" Foreground="PaleVioletRed">Apps</TextBlock>
                            <Image Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="../Resources/Images/icon3.png"></Image>
                        </Grid>
                    </Button>
                </Border>
                <Border  Padding="5"   Grid.Column="3" BorderBrush="#dedef8" CornerRadius="5">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Color="#dedef8" Direction="200"
                    ShadowDepth="0" Softness="0.5" />
                    </Border.BitmapEffect>
                    <Button Style="{x:Null}" Command="{Binding SettingsCommand}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  BorderBrush="Transparent">
                        <Grid  Background="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.25*"/>
                                <RowDefinition />
                                <RowDefinition Height="0.1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Comic Sans MS" FontSize="16" Foreground="YellowGreen">Settings</TextBlock>
                            <Image Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="../Resources/Images/icon4.png"></Image>
                        </Grid>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
