Asana/Asana/View/HomeView.xaml

<UserControl x:Class="Asana.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Asana.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Image x:Key="LeftArr" Source="../Resources/Images/arr.png"/>
        <Image x:Key="RightArr" Source="../Resources/Images/arr.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <DataTemplate x:Key="Slide1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.ColumnSpan="2" Grid.RowSpan="2" Source="../Resources/Images/1.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Stretch="Fill" />
                <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Rectangle.Fill>
                        <LinearGradientBrush Opacity="0.8" StartPoint="0,0" EndPoint="0,3">
                            <GradientStop Color="#3023eb" Offset="0"></GradientStop>
                            <GradientStop Color="#f7135b" Offset="0.9"></GradientStop>
                            <LinearGradientBrush.Transform>
                                <RotateTransform CenterX="60" CenterY="30" Angle="-95" />
                            </LinearGradientBrush.Transform>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <!--<TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" FontFamily="Calibri" Foreground="WhiteSmoke">STRATEGY,QUALITY, SUCCESS!!</TextBlock>-->
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Slide2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.ColumnSpan="2" Grid.RowSpan="2" Source="../Resources/Images/2.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Stretch="Fill" />
                <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Rectangle.Fill>
                        <LinearGradientBrush Opacity="0.8" StartPoint="0,0" EndPoint="0,3">
                            <GradientStop Color="#3023eb" Offset="0"></GradientStop>
                            <GradientStop Color="#f7135b" Offset="0.9"></GradientStop>
                            <LinearGradientBrush.Transform>
                                <RotateTransform CenterX="60" CenterY="30" Angle="-95" />
                            </LinearGradientBrush.Transform>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <!--<TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" FontFamily="Calibri" Foreground="White">STRATEGY,QUALITY, SUCCESS!!</TextBlock>-->
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Slide3">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.ColumnSpan="2" Grid.RowSpan="2" Source="../Resources/Images/3.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Stretch="Fill" />
                <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Rectangle.Fill>
                        <LinearGradientBrush Opacity="0.8" StartPoint="0,0" EndPoint="0,3">
                            <GradientStop Color="#3023eb" Offset="0"></GradientStop>
                            <GradientStop Color="#f7135b" Offset="0.9"></GradientStop>
                            <LinearGradientBrush.Transform>
                                <RotateTransform CenterX="60" CenterY="30" Angle="-95" />
                            </LinearGradientBrush.Transform>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <!--<TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" FontFamily="Calibri" Foreground="White">STRATEGY,QUALITY, SUCCESS!!</TextBlock>-->
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Slide4">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.ColumnSpan="2" Grid.RowSpan="2" Source="../Resources/Images/4.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Stretch="Fill" />
                <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Rectangle.Fill>
                        <LinearGradientBrush Opacity="0.8" StartPoint="0,0" EndPoint="0,3">
                            <GradientStop Color="#3023eb" Offset="0"></GradientStop>
                            <GradientStop Color="#f7135b" Offset="0.9"></GradientStop>
                            <LinearGradientBrush.Transform>
                                <RotateTransform CenterX="60" CenterY="30" Angle="-95" />
                            </LinearGradientBrush.Transform>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <!--<TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20" FontFamily="Calibri" Foreground="White">STRATEGY,QUALITY, SUCCESS!!</TextBlock>-->
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Window_Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid  >
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Images/bg3.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,350,350" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            <ContentControl  Grid.RowSpan="2">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedColumn}" Value="1">
                                <Setter Property="ContentTemplate" Value="{StaticResource Slide1}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedColumn}" Value="2">
                                <Setter Property="ContentTemplate" Value="{StaticResource Slide2}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedColumn}" Value="3">
                                <Setter Property="ContentTemplate" Value="{StaticResource Slide3}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedColumn}" Value="4">
                                <Setter Property="ContentTemplate" Value="{StaticResource Slide4}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

            <Button Opacity="0.4" Command="{Binding BackSlide}" ToolTip="Previous image" HorizontalAlignment="Left"  Width="100"  Height="100" BorderBrush="Transparent" Background="Transparent" Content="{StaticResource LeftArr}"></Button>
            <Button Opacity="0.4" Command="{Binding NextSlide}" ToolTip="Next image" HorizontalAlignment="Right" Width="100"  Height="100" BorderBrush="Transparent" Background="Transparent" Content="{StaticResource RightArr}"></Button>

            <!--<Image VerticalAlignment="Bottom" MaxHeight="30" Grid.Row="1" Source="../Resources/Images/clouds.png" Stretch="Fill"></Image>-->
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Border MaxWidth="220" MaxHeight="200" Padding="5"   BorderBrush="#dedef8"  CornerRadius="5">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Color="#dedef8" Direction="200"
                    ShadowDepth="0" Softness="0.5" />
                    </Border.BitmapEffect>
                    <Button Style="{x:Null}" Command="{Binding DiscussCommand}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  BorderBrush="Transparent">
                        <Grid  Background="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.25*"/>
                                <RowDefinition />
                                <RowDefinition Height="0.1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock  Margin="0 5 0 0"    HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Comic Sans MS" FontSize="16" Foreground="SaddleBrown">Discuss</TextBlock>
                            <Image      Margin="0 10 0 0"   Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="../Resources/Images/icon1.png" ></Image>
                        </Grid>
                    </Button>
                </Border>
                <Border  MaxWidth="220" MaxHeight="200" Padding="5"   Grid.Column="1" BorderBrush="#dedef8"  CornerRadius="5">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Color="#dedef8" Direction="200"
                    ShadowDepth="0" Softness="0.5" />
                    </Border.BitmapEffect>
                    <Button Style="{x:Null}" Command="{Binding ProjectCommand}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  BorderBrush="Transparent">
                        <Grid  Background="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.25*"/>
                                <RowDefinition />
                                <RowDefinition Height="0.1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0 5 0 0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Comic Sans MS" FontSize="16" Foreground="CornflowerBlue">Project</TextBlock>
                            <Image     Margin="0 10 0 0"    Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="../Resources/Images/icon2.png"></Image>
                        </Grid>
                    </Button>
                </Border>
                <Border MaxWidth="220" MaxHeight="200"  Padding="5"  Grid.Column="2" BorderBrush="#dedef8" CornerRadius="5">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Color="#dedef8" Direction="200"
                    ShadowDepth="0" Softness="0.5" />
                    </Border.BitmapEffect>
                    <Button MaxWidth="200" MaxHeight="200" Style="{x:Null}" Command="{Binding AppsCommand}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  BorderBrush="Transparent">
                        <Grid  Background="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.25*"/>
                                <RowDefinition />
                                <RowDefinition Height="0.1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0 2 0 0"   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Comic Sans MS" FontSize="16" Foreground="PaleVioletRed">Apps</TextBlock>
                            <Image     Margin="0 10 0 0"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="../Resources/Images/icon3.png"></Image>
                        </Grid>
                    </Button>
                </Border>
                <Border  MaxWidth="220" MaxHeight="200" Padding="5"   Grid.Column="3" BorderBrush="#dedef8" CornerRadius="5">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Color="#dedef8" Direction="200"
                    ShadowDepth="0" Softness="0.5" />
                    </Border.BitmapEffect>
                    <Button Style="{x:Null}" Command="{Binding SettingsCommand}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  BorderBrush="Transparent">
                        <Grid  Background="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.25*"/>
                                <RowDefinition />
                                <RowDefinition Height="0.1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0 5 0 0"    HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Comic Sans MS" FontSize="16" Foreground="YellowGreen">Settings</TextBlock>
                            <Image     Margin="0 10 0 0"   Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="../Resources/Images/icon4.png"></Image>
                        </Grid>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
