Asana/Asana/View/KanbanExamplesView.xaml

<UserControl x:Class="Asana.View.KanbanExamples"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Asana.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="left_menu" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#666666"/>
                <Setter Property="BorderThickness" Value="0 0 0.6 0.6"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>
            <DataTemplate x:Key="RowTemp">
                <Border Margin="5 0 5 0" Padding="0 0 0 2" BorderThickness="0.6" BorderBrush="LightGray">
                    <Grid HorizontalAlignment="Stretch" Height="55">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.ColumnSpan="2" Fill="#E5E5E5" Margin="5" />
                        <Rectangle Grid.Row="1" Fill="#E5E5E5" Margin="5"/>
                        <materialDesign:PackIcon Kind="Account" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" Width="25" Height="25" Margin="0 0 5 3"/>
                    </Grid>
                </Border>
            </DataTemplate>
            <Style x:Key="RowTitle" x:Name="RowTitle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="Padding" Value="12 0 0 0"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 1" BorderBrush="Gray">
            <Grid>
                <TextBlock VerticalAlignment="Center" FontSize="23" FontFamily="Calibri" Margin="15 0 0 0" FontWeight="Medium" Foreground="#2f3136">KANBAN EXAMPLE</TextBlock>
                <Button Command="{Binding CloseWindowCommand}" Background="Transparent" HorizontalAlignment="Right" BorderBrush="Transparent" Width="16" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0 0 20 0" Height="16" >
                    <materialDesign:PackIcon  Kind="Close" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Padding="20" TextWrapping="Wrap" FontSize="17" VerticalAlignment="Center"><Run FontWeight="Bold">SoftwareDevelopment -</Run> Once a task is specified, set it  in the Specifications column, so that developers know they can pull it. If you work in sprints, use  to mark tasks of the current sprint.</TextBlock>
            <Grid Grid.Row="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Style="{DynamicResource RowTitle}">BackLog</TextBlock>
                <StackPanel Grid.Row="1">
                    <ContentControl ContentTemplate="{DynamicResource RowTemp}"/>
                    <ContentControl ContentTemplate="{DynamicResource RowTemp}"/>
                </StackPanel>

                <TextBlock Grid.Column="1" Style="{DynamicResource RowTitle}">Specifications</TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <ContentControl ContentTemplate="{DynamicResource RowTemp}"/>
                </StackPanel>
                <TextBlock Grid.Column="2" Style="{DynamicResource RowTitle}">Development</TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="2">
                    <ContentControl ContentTemplate="{DynamicResource RowTemp}"/>
                    <ContentControl ContentTemplate="{DynamicResource RowTemp}"/>
                </StackPanel>
                <TextBlock Grid.Column="3" Style="{DynamicResource RowTitle}">Tests</TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="3">
                    <ContentControl ContentTemplate="{DynamicResource RowTemp}"/>
                    <ContentControl ContentTemplate="{DynamicResource RowTemp}"/>
                    <ContentControl ContentTemplate="{DynamicResource RowTemp}"/>
                </StackPanel>
                <TextBlock Grid.Column="4" Style="{DynamicResource RowTitle}">Delivered</TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="4">
                    <ContentControl ContentTemplate="{DynamicResource RowTemp}"/>
                    <ContentControl ContentTemplate="{DynamicResource RowTemp}"/>
                    <ContentControl ContentTemplate="{DynamicResource RowTemp}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Border BorderThickness="0 0.6 0 0" BorderBrush="Gray" Grid.Row="2">
            <Button Command="{Binding CloseWindowCommand}" Background="#00a09d" Foreground="White" Width="60" Height="30" Content="GOT IT" HorizontalAlignment="Right" Margin="0 0 20 0"/>
        </Border>
    </Grid>
</UserControl>
