Asana/Asana/View/KanbanExamplesView.xaml

<UserControl x:Class="Asana.View.KanbanExamples"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Asana.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="left_menu" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#666666"/>
                <Setter Property="BorderThickness" Value="0 0 0.6 0.6"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 1" BorderBrush="Gray">
            <Grid>
                <TextBlock VerticalAlignment="Center" FontSize="23" FontFamily="Calibri" Margin="15 0 0 0" FontWeight="Medium" Foreground="#2f3136">KANBAN EXAMPLES</TextBlock>
            <Button Background="Transparent" HorizontalAlignment="Right" BorderBrush="Transparent" Width="16" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0 0 20 0" Height="16" >
                <materialDesign:PackIcon  Kind="Close" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Style="{StaticResource left_menu}"  >
                    <TextBlock Text="Software Devolopment" Margin="15 0 0 0"/>
                </Button>
                <Button Grid.Row="1" Style="{StaticResource left_menu}">
                    <TextBlock Text="Agile" Margin="15 0 0 0"/>
                </Button>
                <Button Grid.Row="2" Style="{StaticResource left_menu}">
                    <TextBlock Text="Digital Marketing" Margin="15 0 0 0"/>
                </Button>
                <Button Grid.Row="3" Style="{StaticResource left_menu}">
                    <TextBlock Text="Customer FeedBack" Margin="15 0 0 0"/>
                </Button>
                <Button Grid.Row="4" Style="{StaticResource left_menu}">
                    <TextBlock Text="Getting Things Done (GTD)" Margin="15 0 0 0"/>
                </Button>
                <Button Grid.Row="5" Style="{StaticResource left_menu}">
                    <TextBlock Text="Consulting" Margin="15 0 0 0"/>
                </Button>
                <Button Grid.Row="6" Style="{StaticResource left_menu}">
                    <TextBlock Text="Research Project" Margin="15 0 0 0"/>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Background="White">
                
            </Grid>
        </Grid>
        <Border BorderThickness="0 0.6 0 0" BorderBrush="Gray" Grid.Row="2">
            <Button Background="#00a09d" Foreground="White" Width="60" Height="30" Content="GOT IT" HorizontalAlignment="Right" Margin="0 0 20 0"/>
        </Border>
    </Grid>
</UserControl>
