Asana/Asana/View/LoginView.xaml

<UserControl x:Class="Asana.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:Asana.View"
             xmlns:tools="clr-namespace:Asana.Tools"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  >
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#c850c0" Offset="0"></GradientStop>
            <GradientStop Color="#4158d0" Offset="0.9"></GradientStop>
            <LinearGradientBrush.Transform>
                <RotateTransform CenterX="60" CenterY="30" Angle="-135" />

            </LinearGradientBrush.Transform>
        </LinearGradientBrush>
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="0.1*"/>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="370"/>
            <RowDefinition  Height="0.1*"/>
        </Grid.RowDefinitions>

        <Border HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="370" Width="650"  Background="White" BorderBrush="White"  CornerRadius="8">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="1" Source="../Resources/Images/mainlogo.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="23" FontWeight="Bold" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontFamily="Calibri">Member Login</TextBlock>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="53" Width="268"  Grid.Column="1" Grid.Row="2" BorderThickness="4" Background="#E6E6E6" CornerRadius="19">
                        <Grid HorizontalAlignment="Stretch"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="at" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"></materialDesign:PackIcon>
                            <TextBox materialDesign:HintAssist.Hint="Login" Grid.Column="1" Name="LogTxtbox" BorderBrush="Transparent" Text="{Binding Email}" Background="Transparent" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                        </Grid>
                    </Border>

                    <Border  HorizontalAlignment="Center" Height="53" Width="268" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" BorderThickness="4" Background="#E6E6E6" CornerRadius="19">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="55"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon  Kind="TextboxPassword"   Grid.Column="0"  Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBox materialDesign:HintAssist.Hint="Password" Visibility="Hidden"  x:Name="PassTb" Text="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>

                            <PasswordBox materialDesign:HintAssist.Hint="Password" Background="Transparent" Grid.Column="1" BorderBrush="Transparent" FontSize="16"  HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                         x:Name="PassBox"  tools:BoundPasswordBox.Attach="True" tools:BoundPasswordBox.Password="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                         >
                            </PasswordBox>

                            <ToggleButton  Click="Button_Click" Background="Transparent"  BorderBrush="Transparent" Grid.Column="2">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="ToggleButton.Content" >
                                            <Setter.Value>
                                                <materialDesign:PackIcon Kind="Eye" Width="24" Height="24" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                <Setter Property="ToggleButton.Content" >
                                                    <Setter.Value>
                                                        <materialDesign:PackIcon Kind="EyeOff" Width="24" Height="24" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </Grid>
                    </Border>

                    <Border VerticalAlignment="Top" Width="270" Height="40" BorderThickness="1" Background="#5AB742"  CornerRadius="20" Grid.Column="1" Grid.Row="4">
                        <Button BorderBrush="Transparent" Command="{Binding LogInBtnCommand}" Background="Transparent" Foreground="White" FontSize="15" >
                            LOGIN
                        </Button>
                    </Border>


                    <Label  Name="ForgottxtBlock" Grid.Column="1" Grid.Row="5" Height="28" HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="Forgot Username/Password?">
                        <Label.InputBindings>
                            <MouseBinding Command="{Binding ForgotPassCommand}" MouseAction="LeftClick" />
                        </Label.InputBindings>
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="Black"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

                    <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Label 
                        Name="CreateLabel"  Height="25" Width="150" 
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Foreground="Gray" VerticalAlignment="Top" Content="Don't Have an Account?"/>
                        <Label Grid.Row="6"  Name="SignUpLabel" Content="Sign Up" HorizontalContentAlignment="Right" VerticalAlignment="Top"  Grid.ColumnSpan="2"  >
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="LawnGreen"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown" >
                                    <i:InvokeCommandAction Command="{Binding GoToLogInView}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Label>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>
    </Grid>

</UserControl>
