Asana/Asana/View/ProjectAddView.xaml

<UserControl x:Class="Asana.View.ProjectAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        xmlns:local="clr-namespace:Asana.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"     
        mc:Ignorable="d" Width="450" Height="300" Background="White">
    <UserControl.Resources>       
        
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" BorderBrush="Transparent" BorderThickness="0" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                      ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" />

                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="7,7,7,7" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="ASANA" FontSize="25" Foreground="DarkGray" FontWeight="DemiBold"  Margin="10 2 0 2"/>

        <Button Grid.Column="1" Grid.Row="0"  BorderBrush="Transparent"  Width="30" Height="30" Padding="2"  VerticalAlignment="Center" Margin="0 0.6 -90 0"  HorizontalAlignment="Stretch"  Background="Transparent" Command="{Binding CloseWindowCommand}">
            <Button.Content>
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Foreground="Gray"/>
            </Button.Content>
        </Button>

        <Border Grid.Row="1"  Grid.ColumnSpan="2" Margin="7 5 0 5" BorderBrush="WhiteSmoke" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="268" BorderThickness="4"  CornerRadius="19">
            <Grid HorizontalAlignment="Stretch"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="FolderMultiple" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
                <TextBox materialDesign:HintAssist.Hint="Project title" Grid.Column="1"  TextWrapping="Wrap" BorderBrush="Transparent" Text="{Binding ProjectName,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" ToolTip="Project title" ToolTipService.Placement="MousePoint"  Background="Transparent" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="7 5 0 5" BorderBrush="WhiteSmoke" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="268" BorderThickness="4"  CornerRadius="19">
            <Grid HorizontalAlignment="Stretch"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Human" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
                <TextBlock Grid.Column="1"  Text="{Binding ProjectManager}" ToolTip="Project manager" ToolTipService.Placement="MousePoint" Background="Transparent" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Border Grid.Row="3" Margin="7 5 0 5" Grid.ColumnSpan="2" BorderBrush="WhiteSmoke" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="268" BorderThickness="4"  CornerRadius="19">
            <Grid HorizontalAlignment="Stretch"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Gmail" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
                <TextBox materialDesign:HintAssist.Hint="Project email" ToolTip="Project email" ToolTipService.Placement="MousePoint" Grid.Column="1"  TextWrapping="Wrap" BorderBrush="Transparent" Text="{Binding ProjectEmail,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Background="Transparent" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Border Grid.Row="4" Grid.ColumnSpan="2" Margin="7 5 0 5" BorderBrush="WhiteSmoke" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="268" BorderThickness="4"  CornerRadius="19">
            <Grid HorizontalAlignment="Stretch"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Timer" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
                <DatePicker materialDesign:HintAssist.Hint="Deadline" ToolTip="Deadline" ToolTipService.Placement="MousePoint" DisplayDateStart="{x:Static sys:DateTime.Now}"  Grid.Column="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Text="{Binding Deadline,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Background="Transparent" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>
        </Border>


        <Border Grid.Row="5" Grid.ColumnSpan="2" Margin="7 5 0 5" BorderBrush="WhiteSmoke" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="268" BorderThickness="4"  CornerRadius="19">
            <Grid HorizontalAlignment="Stretch"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="FileDocument" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
                <TextBox materialDesign:HintAssist.Hint="Description" ToolTip="Description" ToolTipService.Placement="MousePoint" Grid.Column="1"  TextWrapping="Wrap" BorderBrush="Transparent" Text="{Binding Description,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Background="Transparent" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        
        <Border Margin="0 10 0 10" Grid.Row="6" Grid.ColumnSpan="2" Width="120" Height="30" VerticalAlignment="Bottom" Background="LightGreen" CornerRadius="15">
            <Button  Background="Transparent" Command="{Binding CreateCommand}" BorderBrush="Transparent" Foreground="White" FontSize="17" Content="CREATE"/>
        </Border>
    </Grid>
</UserControl>
