Asana/Asana/View/ProjectAddView.xaml

<UserControl x:Class="Asana.View.ProjectAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asana.View"
        mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" FontSize="18" HorizontalAlignment="Center" Margin="0 20 0 0"></TextBlock>
        <Border CornerRadius="15" Margin="0 33 0 0" BorderBrush="WhiteSmoke" Height="40" Width="350" Background="WhiteSmoke" BorderThickness="3"  >
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16"  VerticalAlignment="Center" Foreground="Gray">Project Name</TextBlock>
                <TextBox x:Name="Name"  Text="{Binding ProjectName}" TextWrapping="Wrap" Background="Transparent" Margin="7 0 0 0" Width="230"  Height="35" BorderBrush="Transparent" FontSize="16"  Foreground="Gray"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" VerticalAlignment="Top" CornerRadius="15" Margin="0 33 0 0" BorderBrush="WhiteSmoke" Height="35" Width="350" Background="WhiteSmoke" BorderThickness="3"  >
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" VerticalAlignment="Center" Foreground="Gray">Assigne To</TextBlock>
                <TextBox x:Name="AssignName" Margin="7 0 0 0" Text="{Binding AssignTo}" Background="Transparent" Width="230" BorderBrush="Transparent" FontSize="16" Padding="3 0 0 0" Foreground="Gray"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" VerticalAlignment="Top" CornerRadius="15" Margin="0 33 0 0" BorderBrush="WhiteSmoke" Height="35" Width="350" Background="WhiteSmoke" BorderThickness="3"  >
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" Padding="10 3 3 0" Foreground="Gray">Description</TextBlock>
                <TextBox x:Name="Description" Text="{Binding Description}" Margin="7 0 0 0" Background="Transparent" Width="230" BorderBrush="Transparent" FontSize="16" Padding="0 1 0 0" Foreground="Gray"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" VerticalAlignment="Top" CornerRadius="15" Margin="0 33 0 0" BorderBrush="WhiteSmoke" Height="35" Width="350" Background="WhiteSmoke" BorderThickness="3"  >
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" Padding="10 3 3 0" Foreground="Gray">Title</TextBlock>
                <TextBox x:Name="ProjectTitle" Background="Transparent" Width="230" BorderBrush="Transparent" FontSize="16" Padding="0 1 0 0" Foreground="Gray"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" VerticalAlignment="Top" CornerRadius="15" Margin="0 33 0 0" BorderBrush="WhiteSmoke" Height="35" Width="350" Background="WhiteSmoke" BorderThickness="3"  >
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" Padding="10 3 3 0" Foreground="Gray">Deadline</TextBlock>
                <DatePicker x:Name="Deadline" Margin="7 0 0 0" Text="{Binding Deadline}" HorizontalContentAlignment="Center" Background="Transparent" Width="230"  FontSize="16" Padding="0 1 0 0" Foreground="Gray"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="5" Width="150" Height="30" VerticalAlignment="Bottom" Background="LightGreen" CornerRadius="15">
            <Button  Background="Transparent" Command="{Binding Closewindow}" BorderBrush="Transparent" Foreground="White" FontSize="17" Content="OK"></Button>
        </Border>
    </Grid>
</UserControl>
