Asana/Asana/View/ProjectPageView.xaml

<UserControl x:Class="Asana.View.ProjectPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Asana.View"
             xmlns:model="clr-namespace:Asana.Model"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800" x:Name="Parent">

    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#c850c0" Offset="0"></GradientStop>
            <GradientStop Color="#4158d0" Offset="0.9"></GradientStop>
            <LinearGradientBrush.Transform>
                <RotateTransform CenterX="60" CenterY="30" Angle="-135" />
            </LinearGradientBrush.Transform>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="Bd"
                                             
                                             Background="{TemplateBinding Background}" 
                                             SnapsToDevicePixels="true">
                            <ScrollViewer Name="PART_ContentHost" Background="{TemplateBinding Background}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_ContentHost" Property="Background" Value="#F5F5F5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  template for creating task   -->
        <DataTemplate x:Key="Task">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock  Text="Title" FontSize="13" Margin="0 2 0 0"  Grid.Row="0"/>
                <TextBox Background="#F5F5F5" Grid.Row="1" Width="200" TextWrapping="Wrap" Padding="5"  Margin="0 0 0 5" FontSize="13" Text="{Binding TaskName}"/>
                <TextBlock Grid.Row="2"  Margin="0 5 0 0"  FontSize="13" Text="Assigned to"/>
                <ComboBox Grid.Row="3" Margin="0 0 0 5" FontSize="13" />
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Width="55" Height="25" VerticalAlignment="Center" Margin="5 0 5 0" Command="{Binding DataContext.AddTaskCommand, ElementName=Parent}" CommandParameter="{Binding .}" FontSize="11" Content="ADD" Foreground="White"/>
                    <Button Grid.Column="1"  Width="55" Height="25" FontSize="11" VerticalAlignment="Center" Margin="5 0 5 0" Content="EDIT"/>
                    <Button Grid.Column="2" Width="100" VerticalAlignment="Center" Margin="10 0 10 0" Height="25" FontSize="11" Content="DISCARD" Command="{Binding DiscardTaskCommand}" Background="White"  Foreground="Purple" />
                </Grid>
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="AddColumnTemplate">
            <Border Padding="5" Background="WhiteSmoke">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Margin="0 0 2 0" Width="150" Padding="2" Background="#F5F5F5"  FontSize="16" TextWrapping="Wrap" Name="ColumnTitleTxtBox" Text="{Binding Title}"/>
                    <TextBlock Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" Padding="2"  VerticalAlignment="Center"  FontSize="16"  Width="150" Text="Column title" IsHitTestVisible="False"  Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=ColumnTitleTxtBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button Grid.Row="0" Grid.Column="1" Content="{materialDesign:PackIcon Kind=Plus}" Command="{Binding DataContext.AddColumnCommand, ElementName=Parent}" Padding="0.2" CommandParameter="{Binding .}"  Margin="0 0 2 0" Width="30" Height="30" />
                    <Button Grid.Row="0" Grid.Column="2" Content="{materialDesign:PackIcon Kind=Delete}" Command="{Binding DataContext.DeleteColumnCommand, ElementName=Parent}" Padding="0.2"  CommandParameter="{Binding .}"  Margin="2 0 0 0" Width="30" Height="30" />

                </Grid>
            </Border>
        </DataTemplate>

        <!--   Data template for task  -->
        <DataTemplate x:Key="AddTaskTemplate">
            <Border>
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Task titcfcbfhhhhhhhhmmmmmmmmmmmmmmvjrle" FontWeight="Bold" TextWrapping="Wrap"/>
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" Text="__________________________________________________" Foreground="Black"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Project title" />
                    <Label Content="{materialDesign:PackIcon Kind=DotsVertical}" Width="30" Height="30" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <Grid Grid.ColumnSpan="2" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0.5" Background="Transparent" Width="18" Height="18" BorderBrush="Transparent" Command="{Binding DataContext.StarTaskCommand, ElementName=Parent}" CommandParameter="{Binding .}">
                            <Button.Content>
                                <Image  Source="{Binding DataContext.StarPath, ElementName=Parent}"  Width="18" Height="18" />
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="1" Margin="0 2 0 0" Foreground="DarkGray" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Content="{materialDesign:PackIcon Kind=History}" Padding="0.5" Width="18" Height="18"/>
                        <Button Grid.Column="2" Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0.5" Content="{materialDesign:PackIcon Kind=Circle}" Background="Transparent" BorderBrush="Transparent" Foreground="DarkGray"/>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>


        <!--  Data template for creating task     -->
        <DataTemplate x:Key="CreateTaskTemplate">
            <Border Padding="5" Background="WhiteSmoke">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" IsEnabled="False" Margin="0 0 2 0" Width="150" TextWrapping="Wrap" FontSize="16"  Name="TitleTxtBox" Text="{Binding Title}"/>
                    <Grid Grid.Row="0" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Command="{Binding DataContext.CreateTaskCommand, ElementName=Parent}" CommandParameter="{Binding .}" Content="{materialDesign:PackIcon Kind=Plus}"  Margin="0 0 2 0" Padding="0.2" Width="30" Height="30" />
                        <Button Grid.Column="1"  Name="MainButton" Content="{materialDesign:PackIcon Kind=Settings}" Margin="2 0 0 0" Padding="0.2" Width="30" Height="30">
                            <Button.ContextMenu>
                                <ContextMenu x:Name="MainContextMenu" >
                                    <MenuItem Header="Delete" Command="{Binding ElementName=Parent, Path=DataContext.DeleteColumnCommand}" CommandParameter="{Binding .}">
                                    </MenuItem>
                                    <MenuItem Header="Edit" />
                                </ContextMenu>
                            </Button.ContextMenu>

                            <Button.Triggers>
                                <EventTrigger SourceName="MainButton" RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainContextMenu" Storyboard.TargetProperty="(ContextMenu.IsOpen)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <sys:Boolean>True</sys:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                    <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Column.Tasks}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding .}" >
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Setter Property="ContentTemplate"
                                                            Value="{StaticResource Task}" />
                                            <Style.Triggers>


                                                <DataTrigger Binding="{Binding Path=IsTaskAdded}" Value="True">
                                                    <Setter Property="ContentTemplate"
                                                                Value="{StaticResource AddTaskTemplate}" />

                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </Grid>
            </Border>
        </DataTemplate>



    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="0.02*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.02*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.02*"/>
            <RowDefinition/>
            <RowDefinition  Height="0.02*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Background="White" BorderBrush="White"  CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!--     HEADER    -->
                <Grid Grid.Row="0">
                    <local:HeaderView/>
                </Grid>

                <!--    Projects, tasks-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Projects" FontSize="23" VerticalAlignment="Stretch" HorizontalAlignment="Left" Foreground="Gray" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding CreateColumnCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" Height="30" Content="Create" Background="LightSeaGreen" FontSize="18" Foreground="White"  />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--    Add new column for tasks   -->
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="74*"/>
                            <ColumnDefinition Width="593*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox ItemsSource="{Binding Columns}" SelectedItem="{Binding Source={x:Static model:CurrentColumn.Instance},Path=Column}"  ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" FlowDirection="LeftToRight"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                    <Setter Property="Margin" Value="5 0 10 0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding .}" >
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Setter Property="ContentTemplate"
                                                            Value="{StaticResource AddColumnTemplate}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=ColumnIsAdded}" Value="True">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource CreateTaskTemplate}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>


                </Grid>
            </Grid>

        </Border>
    </Grid>

</UserControl>
