Asana/Asana/View/ProjectAddView.xaml

<Window x:Class="Asana.View.ProjectAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asana.View"
        mc:Ignorable="d"
       Height="360" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" FontSize="18" HorizontalAlignment="Center" Margin="0 20 0 0"></TextBlock>
        <Border CornerRadius="15" Margin="0 33 0 0" BorderBrush="WhiteSmoke" Height="35" Width="350" Background="WhiteSmoke" BorderThickness="3"  >
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" Padding="10 3 3 0" Foreground="Gray">Project Name</TextBlock>
                <TextBox x:Name="Name" Background="Transparent" Width="230" BorderBrush="Transparent" FontSize="16" Padding="0 1 0 0" Foreground="Gray"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" VerticalAlignment="Top" CornerRadius="15" Margin="0 33 0 0" BorderBrush="WhiteSmoke" Height="35" Width="350" Background="WhiteSmoke" BorderThickness="3"  >
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" Padding="10 3 3 0" Foreground="Gray">Assigne To</TextBlock>
                <TextBox x:Name="AssignName" Background="Transparent" Width="230" BorderBrush="Transparent" FontSize="16" Padding="0 1 0 0" Foreground="Gray"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" VerticalAlignment="Top" CornerRadius="15" Margin="0 33 0 0" BorderBrush="WhiteSmoke" Height="35" Width="350" Background="WhiteSmoke" BorderThickness="3"  >
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" Padding="10 3 3 0" Foreground="Gray">Description</TextBlock>
                <TextBox x:Name="Description" Background="Transparent" Width="230" BorderBrush="Transparent" FontSize="16" Padding="0 1 0 0" Foreground="Gray"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" VerticalAlignment="Top" CornerRadius="15" Margin="0 33 0 0" BorderBrush="WhiteSmoke" Height="35" Width="350" Background="WhiteSmoke" BorderThickness="3"  >
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" Padding="10 3 3 0" Foreground="Gray">Title</TextBlock>
                <TextBox x:Name="ProjectTitle" Background="Transparent" Width="230" BorderBrush="Transparent" FontSize="16" Padding="0 1 0 0" Foreground="Gray"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" VerticalAlignment="Top" CornerRadius="15" Margin="0 33 0 0" BorderBrush="WhiteSmoke" Height="35" Width="350" Background="WhiteSmoke" BorderThickness="3"  >
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" Padding="10 3 3 0" Foreground="Gray">Deadline</TextBlock>
                <DatePickerTextBox x:Name="Deadline" Background="Transparent" Width="230" BorderBrush="Transparent" FontSize="16" Padding="0 1 0 0" Foreground="Gray"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="5" Width="150" Height="30" VerticalAlignment="Bottom" Background="LightGreen" CornerRadius="15">
            <Button  Background="Transparent" Command="{Binding Closewindow}" BorderBrush="Transparent" Foreground="White" FontSize="17" Content="OK"></Button>
        </Border>
    </Grid>
</Window>
