Asana/Asana/View/RegisterEmailView.xaml

<UserControl x:Class="Asana.View.RegisterEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Asana.View"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Violet"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="X" HorizontalAlignment="Right" FontSize="50" Margin="0 0 20 0" Foreground="Gray"/> 
        <Label Grid.Row="1" Content="Sign Up" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" FontFamily="Georgia"/>
        <Label Grid.Row="2" Content="Please use your work email address, so we can connect you with your team in Asana." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Gray" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Width="350" Height="50">

            </TextBox>
            <Button Grid.Column="1" Width="200" Height="50"/>
        </Grid>
    </Grid>
</UserControl>
