Asana/Asana/View/SendCodeEmailView.xaml

<UserControl x:Class="Asana.View.SendCodeEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Asana.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#c850c0" Offset="0"></GradientStop>
            <GradientStop Color="#4158d0" Offset="0.9"></GradientStop>
            <LinearGradientBrush.Transform>
                <RotateTransform CenterX="60" CenterY="30" Angle="-135" />

            </LinearGradientBrush.Transform>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Image x:Key="MyImage"  Source="../Resources/Images/CancelIcon.png"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="0.1*"/>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="370"/>
            <RowDefinition  Height="0.1*"/>
        </Grid.RowDefinitions>

        <Border HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch"  Background="White" BorderBrush="White"  CornerRadius="8">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="1" Source="../Resources/Images/mainlogo.png" HorizontalAlignment="Center" Width="250" VerticalAlignment="Center" ></Image>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">Forget Password</TextBlock>

                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="1" Grid.Row="3" BorderThickness="6" Background="#E6E6E6" CornerRadius="15">
                        <Grid HorizontalAlignment="Stretch"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image   Grid.Column="0"  Source="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Envelope_font_awesome.svg/1024px-Envelope_font_awesome.svg.png" Width="15" Height="15"></Image>
                            <TextBox Name="EmailTxtbox" ToolTip="Enter your Email" Text="{Binding Email}" Grid.Column="1"  BorderBrush="Transparent" Background="Transparent" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                            <TextBlock Grid.Column="1" FontSize="16" IsHitTestVisible="False" Text="Email" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=EmailTxtbox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>
                    </Border>

                    <Border VerticalAlignment="Stretch"  BorderThickness="1" Background="Green" CornerRadius="20" Grid.Column="1" Grid.Row="4" Margin="0,10">
                        <Button BorderBrush="Transparent" Command="{Binding SendCommand}" Background="Transparent" Foreground="White" FontSize="15" Height="25">
                            Send me Code
                        </Button>
                    </Border>

                </Grid>
                <Button BorderBrush="Transparent" ToolTip="Previous Page" Content="{StaticResource MyImage}" Command="{Binding CancelCommand}" Background="Transparent" Foreground="White" FontSize="15" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>

        </Border>
    </Grid>
</UserControl>

