Asana/Asana/View/TaskHistoryView.xaml

<UserControl x:Class="Asana.View.TaskHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Asana.View"
             xmlns:model="clr-namespace:Asana.Model"            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Grid>
        <ListBox ItemsSource="{Binding Source={x:Static model:CurrentTask.Instance},Path=Task.TaskLogs}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Source="../Resources/log.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding ChangedBy}"/>
                            <TextBlock Grid.Column="1" Text="{Binding CreationDate}"/>
                        </Grid>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Message}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>  
    </Grid>
</UserControl>
