Asana/Asana/View/TaskPageView.xaml

<UserControl x:Class="Asana.View.TaskPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Asana.View"
             xmlns:model="clr-namespace:Asana.Model"            
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="Bd"
                                             Background="{TemplateBinding Background}" 
                                             SnapsToDevicePixels="true">
                            <ScrollViewer Name="PART_ContentHost" Background="{TemplateBinding Background}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_ContentHost" Property="Background" Value="#F5F5F5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.6*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Source={x:Static model:CurrentProject.Instance},Path=Project.Name}" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Top" FontSize="20"/>
        <Button Grid.Column="2" Grid.Row="0"  BorderBrush="Transparent"  Width="30" Height="30" Padding="2"  VerticalAlignment="Center" Margin="0 -10 -200 0"  HorizontalAlignment="Stretch"  Background="Transparent" Command="{Binding CloseWindowCommand}">
            <Button.Content>
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Foreground="Gray"/>
            </Button.Content>
        </Button>
        
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" FontWeight="DemiBold" Text="Column Title: " HorizontalAlignment="Right" FontSize="20" />
        <TextBlock IsEnabled="False" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10 0 0 0" FontSize="20" VerticalAlignment="Bottom" Text="{Binding ColumnTitle}" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Task Title: " FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding TaskTitle}" HorizontalAlignment="Left" Margin="10 0 0 0" FontSize="20" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Deadline: " FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
        <DatePicker Grid.Column="1" Grid.Row="3" Text="{Binding Deadline}"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" Width="100" />

        <Image Grid.Column="3" Grid.RowSpan="5            
" Margin="0 0 0 10" VerticalAlignment="Bottom" Source="{Binding TaskImgPath}" Width="160" Height="110"/>


        <TextBlock Grid.Column="0" Grid.Row="4" Text="Assigned to: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold" />
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding AssingedTo}" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="20"/>

        <TabControl Grid.Row="5" Grid.ColumnSpan="4">
            <TabItem Header="Description" Width="80" Height="25" >
                <TextBox Text="{Binding Description}"/>
            </TabItem>
            <TabItem Header="Extra Info" Width="80" Height="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="Customer:  " FontSize="20" />
                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="150" FontSize="20" Text="{Binding CustomerFullName}"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Text="Email:" Margin="0 10 48 0" FontSize="20"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 8 0 0" Width="150" FontSize="20" Height="30" Text="{Binding CustomerEmail}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Column="2" Grid.Row="6" Width="80" Height="30" Content="OK" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="2" FontSize="20"/>
        <TextBlock Grid.Column="0" Grid.Row="7" Text="{Binding CreatedAt}" Margin="20 0 0 0" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
